# 获取Cookie订阅 
# 该订阅仅适用于定时签到脚本的Cookie获取.


http-request ^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/queryTaskListInfoV.\? script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.cookie.js, timeout=10, tag=美团买菜领取买菜币

http-request ^https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion script-path=https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra_cookie.js, timeout=10, tag=获取京东Cookie

http-response game.xiaojukeji.com/api/game/plant/watering script-path=https://github.com/passerby-b/didi_fruit/raw/main/dd_getToken.js, requires-body=true, timeout=10, tag=滴滴获取token脚本

# http-request http://gaea.meituan.com/mop/entry/forbidden/resource script-path=https://raw.githubusercontent.com/leafTheFish/DeathNote/main/meituan.js, timeout=10, tag=leafTheFish美团


# http-request ^https://mall.meituan.com/api/c/mallcoin/game/fruit/waterTree script-path=https://raw.githubusercontent.com/passerby-b/mt_fruit/main/mtmc_getToken.js, timeout=10, tag=美团买菜果园



http-request mtop.alsc.eleme.miniapp.collection.homepagev1 script-path=https://raw.githubusercontent.com/leafTheFish/DeathNote/main/elm.js, timeout=10, tag=饿了么


[MITM]
hostname =  me-api.jd.com,game.xiaojukeji.com,*.ele.me
,mall.meituan.com,gaea.meituan.com
