# Task配置


# 买菜币 https://raw.githubusercontent.com/githubdulong/Script/master/boxjs.json
cron "0 6,8 * * *" script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.mallcoin.task.js,tag=买菜币, enabled=true




# img-url=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/meituan/maicai.png, 
